{
  "name": "portfolio_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^0.1.11",
    "framer-motion": "^10.11.5",
    "i18next": "^22.4.14",
    "next": "latest",
    "next-translate": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "styled-components": "^5.3.9",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "next-translate-plugin": "^2.0.5"
  }
}
